.banner {
    padding: 0 !important;
}

.intro {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1rem;
}

.intro-slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.intro .intro-header {
    border-radius: 0.5rem;
    padding: 2rem 2.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.intro .intro-header .banner-img-cont {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro .intro-header .banner-img-cont img {
    height: 100%;
}

.intro .intro-header p {
    margin: 0.5rem;
}

.intro p {
    font-size: 1.75rem;
}

.image-fit-cont {
    margin: 0;
}

.btn-cont .ind-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}


/*----estilos modal-----*/

.modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    top: 0;
    z-index: 100;
}

.modal-close {
    opacity: 0;
}

.modal-open {
    opacity: 1;
    transition: opacity ease-in-out 1s;
}

.modal-container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 5%;
    height: 550px;
    width: 350px;
    background-color: white;
}

.modal-container .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
}

.modal-container .modal-header .modal-close-btn:hover {
    background-color: #EFB22D;
    border-radius: 50%;
}

.modal-container .header-title {
    margin: 0;
}

.modal-slide {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 380px;
}

.modal-slide img {
    width: 100%;
    object-fit: cover;
}

.modal-info {
    margin: 0.5rem 0;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.modal-info h2 {
    margin: 0;
}


/*-----------------------*/

@media (max-width: 700px) {
    html {
        font-size: 12px;
    }
    .intro-header {
        padding: 1.5rem 2rem;
    }
    .intro .intro-header .banner-img-cont {
        height: 75px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .intro .intro-header .banner-img-cont img {
        width: 100%;
    }
    .intro .intro-header p {
        display: none;
    }
    .modal {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        top: 0;
        z-index: 100;
    }
    .modal-container {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        margin: 1rem;
        border-radius: 5%;
        height: 500px;
        width: 350px;
        background-color: white;
    }
    .modal-slide {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 380px;
    }
    .modal-slide img {
        width: 100%;
        object-fit: cover;
    }
}

@media (min-width: 1680px) {
    .modal-info p {
        font-size: 1rem;
    }

}